*{
    margin:0px;
    padding:0px;
}

.grid-container{
    height:100vh;
    display:grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 0.8fr 3fr 1fr;
}

.sidebar{
    grid-area: 1/1/-1/2;
    background-color: #1693d1;
    height: 100%;
    font-weight: bold;
    color: white;
    font-size: 1.03rem;
    font-family: Arial, Helvetica, sans-serif;
}

.sidebar  img{
    height: 35px;
    width: 30px;
}
.dashboard > img{
    height: 80px;
    width: 70px;
}
.header{
    grid-area:1/2/2/-1;
    background-color: white;
}

.main-content{
    grid-area:2/2/-1/3;
    background-color: greenyellow;
}

.side-content{
    grid-area: 2/3/-1/-1;
    background-color: rgb(239, 239, 239); 
}

.sidebar{
    display: flex;
    flex-direction: column;
    gap:30px;
    align-items: stretch;
}


.navigation,
.last
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
}

.dashboard,
.navigation div,
.last div{
    display: flex;
    align-items: center;
    gap:10px;
}

.dashboard{
    justify-content: flex-start;
}

.header{
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap:10px;
}

.sidebar img{
    filter: brightness(0) invert(1);
}
.row1{
    grid-area:1/1/2/-1;
    display: grid;
    grid-template-columns: 1fr 4fr 3fr 0.5fr 0.5fr 1fr;
    align-items: center;
    margin-top: 10px;
}
.search-img{
    grid-column: 1;
    justify-self: center;
}

.searchbox{
    grid-column: 2;
    border: 1px solid rgb(168, 168, 168);
    background-color: rgb(238, 237, 237);
}

.notification{
    grid-column: 4;
    justify-self: end;
}

.user-profile{
    grid-column: 5;
    justify-self: end;
}

.user-name{
    grid-column: 6;
    justify-self: center;
}

.header img{
    height: 30px;
    width: 30px;
}

input{
    height: 25px;
    border-radius: 10px;
}

.row2{
    grid-area:2/1/-1/-1;
    display: grid;
    grid-template-columns: 1fr 3fr 4fr 1fr 1fr 1fr;
    place-items: center;
    border-bottom: 1px solid grey;
}

.avatar{
    grid-column:1;
    place-self: center;
}

.greet{
    grid-column:2;
    justify-self: start;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.hi{
    grid-row:1;
    align-self: end;
}

.greetname{
    grid-row:2;
    align-self: start;
    font-size: 1.5em;
    font-weight: bold;
}

.new{
    grid-column: 4;
    justify-self: start;
}

.upload{
    grid-column: 5;
    justify-self: start;
}

.share{
    grid-column: 6;
    justify-self: start;
}

.row2 button{
    height:40px;
    width:90px;
    border-radius: 16px;
    border:none;
    background-color: rgb(109, 154, 245);
    color:white;
    font-weight: bold;
    font-size:0.8rem;
}

.row2 img{
    height: 70px;
    width: 70px;
}

.main{
    padding: 20px;
    display: grid;
    grid-template-rows: 20px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-rows: 250px;
    grid-gap: 30px;
    background-color: rgb(239, 239, 239);    
}
.main>h3{
    grid-row: 1/2;
    grid-column: 1/-1;
}
.article{
    box-sizing: border-box;
    padding: 15px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    gap:10px;
    border-radius: 10px;
    border-left: 10px solid rgb(143, 143, 6);
    background-color: white;
    box-shadow: -2px 3px rgb(192, 191, 191);
}

.side-content{
    padding:20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
}

.announcements{
    grid-row:1;
    display: grid;
    grid-template-rows: 20px 4fr;
    row-gap: 10px;
}

.trending{
    grid-row:2;
    display: grid;
    grid-template-rows: 20px 2fr 1fr;
    row-gap:10px;
}

.announcements>h3{
    grid-row:1;
}
.artic{
    box-sizing: border-box;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap:5px;
    background-color: rgb(255, 255, 255);
    grid-row:2;
    border-radius: 8px;
    box-shadow: -2px 3px rgb(196, 195, 195);
}

.artic div{
    display: flex;
    flex-direction: column;
    gap:7px;
}
.trending>h3{
    grid-row:1;
}

.trends{
    grid-row: 2;
    padding:15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap:20px;
    border: 1px solid grey;
    background-color: white;
    border-radius: 8px;
    justify-content: center;
    box-shadow: -2px 3px rgb(196, 195, 195);
}

.side-content img{
    height: 40px;
    width:40px;
}

.community-share{
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

.t1,
.t2,
.t3{
    display: flex;
    gap:10px;
}

.wrap1,
.wrap2,
.wrap3{
    display: flex;
    flex-direction: column;
}
